<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
        <h1>Connet With Us</h1>
        <p>We would love to respond to your queries and help you succeed. <br>
        Feel free to get in touch with us</p>
        <div class="contact-box">
        <div class="contact-left">
            <h2>Send your request</h2>
            <div class="input">
                <label >Name:</label>
                <input type="text" placeholder="Love kesh sharma">
            </div>
            <br><br>
            <div class="input">
                <label>Email:</label>
                <input type="text" placeholder="lovekeshsharma12@gmil.com">
            </div>
            <br><br>
            <div class="input2">
                <label>Phone:</label>
                <input type="text" placeholder="+91 7934543456">
            </div>
            <br><br>

            <div class="input2">
                <label>Fee:</label>
                <input type="text" placeholder="Fee pay">
            </div>
            <div class="message">
        <label>Message</label>
        <input type="text">
    </div>
    
        <button><a href="#">Submit Now</a></button>
    
        </div>
        
        <div class="contact-right">
            <h3>Reach Us</h3>


            <table>
                <tr>
                    <td>Email</td>
                    <td>contact love@123</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+91 6394733434</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td> Phase 2nd <br>Krishna Colony <br>
                    Kailash Mode, Agra
                </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
</body>
</html>